<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naavira | Prints and Giggles</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background: linear-gradient(135deg, #ffe6f0, #e6f7ff);
    }
    .dark body {
      background: #111827;
      color: white;
    }
    .funny-text {
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    .lang-toggle, .theme-toggle {
      cursor: pointer;
      padding: 0.25rem 0.75rem;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      background: #fff;
      color: #000;
    }
    [data-lang-ta] {
      display: none;
    }
  </style>
</head>
<body class="text-gray-800 transition-colors duration-300" id="main-body">
  <header class="bg-gradient-to-r from-pink-500 via-yellow-400 to-purple-500 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Naavira | Prints and Giggles</h1>
    <div class="flex gap-3">
      <button onclick="toggleLanguage()" class="lang-toggle">🌐 EN/TA</button>
      <button onclick="document.documentElement.classList.toggle('dark')" class="theme-toggle">🌓 Theme</button>
    </div>
  </header>
  <nav class="bg-white shadow text-center py-2">
    <ul class="flex justify-center gap-6 text-lg font-semibold">
      <li><a href="index.html" class="hover:text-pink-500">Home</a></li>
      <li><a href="products.html" class="hover:text-pink-500">Products</a></li>
      <li><a href="services.html" class="hover:text-pink-500">Services</a></li>
      <li><a href="gallery.html" class="hover:text-pink-500">Gallery</a></li>
      <li><a href="about.html" class="hover:text-pink-500">About</a></li>
      <li><a href="contact.html" class="hover:text-pink-500">Contact</a></li>
    </ul>
  </nav>

  <main class="text-center py-24">
    <h2 class="text-4xl font-bold mb-4">
      <span data-lang-en>Welcome to</span>
      <span data-lang-ta>வரவேற்கிறோம்</span>
      <span class="text-pink-500">Prints and Giggles</span>
    </h2>
    <p class="text-lg max-w-2xl mx-auto">
      <span data-lang-en>Where imagination gets a 3D twist. Personalized figurines, corporate gifts, and all things tiny but mighty.</span>
      <span data-lang-ta>கற்பனையை 3டி வடிவமாக மாற்றும் இடம். தனிப்பயன் சிலைகள், நிறுவன பரிசுகள் மற்றும் சிறிய ஆனால் வலிமையான அனைத்தும் இங்கே.</span>
    </p>
    <img src="https://images.unsplash.com/photo-1602784875532-3ccdbdfd28bb" class="mx-auto mt-10 rounded shadow-lg w-2/3" alt="Sample 3D Print" />
  </main>

  <footer class="bg-gradient-to-r from-purple-500 via-yellow-400 to-pink-500 text-white py-4 text-center">
    <p>&copy; 2025 Naavira. All rights reserved.</p>
  </footer>

  <script>
    function toggleLanguage() {
      const enTexts = document.querySelectorAll('[data-lang-en]');
      const taTexts = document.querySelectorAll('[data-lang-ta]');
      if (!enTexts.length || !taTexts.length) return;
      const enVisible = getComputedStyle(enTexts[0])?.display !== 'none';
      enTexts.forEach(el => el.style.display = enVisible ? 'none' : 'inline');
      taTexts.forEach(el => el.style.display = enVisible ? 'inline' : 'none');
    }
  </script>
</body>
</html>